一
一下
一些
一切
一則
一天
一定
一方面
一旦
一時
一來
一樣
一次
一片
一直
一致
一般
一起
一邊
一面
萬一
上下
上升
上去
上來
上述
上面
下列
下去
下來
下面
不一
不久
不僅
不會
不但
不光
不單
不變
不只
不可
不同
不夠
不如
不得
不怕
不惟
不成
不拘
不敢
不斷
不是
不比
不然
不特
不獨
不管
不能
不要
不論
不足
不過
不問
與
與其
與否
與此同時
專門
且
兩者
嚴格
嚴重
個
個人
個別
中小
中間
豐富
臨
為
為主
為了
為什麼
為什麽
為何
為著
主張
主要
舉行
乃
乃至
麼
之
之一
之前
之後
之後
之所以
之類
烏乎
乎
乘
也
也好
也是
也罷
了
了解
爭取
於
於是
於是乎
云云
互相
產生
人們
人家
什麼
什麼樣
什麽
今後
今天
今年
今後
仍然
從
從事
從而
他
他人
他們
他的
代替
以
以上
以下
以為
以便
以免
以前
以及
以後
以外
以後
以來
以至
以至於
以致
們
任
任何
任憑
任務
企圖
偉大
似乎
似的
但
但是
何
何況
何處
何時
作為
你
你們
你的
使得
使用
例如
依
依照
依靠
促進
保持
俺
俺們
倘
倘使
倘或
倘然
倘若
假使
假如
假若
做到
像
允許
充分
先後
先後
先生
全部
全面
兮
共同
關於
其
其一
其中
其二
其他
其餘
其它
其實
其次
具體
具體地說
具體說來
具有
再者
再說
冒
衝
決定
況且
準備
幾
幾乎
幾時
憑
憑藉
出去
出來
出現
分別
則
別
別的
別說
到
前後
前者
前進
前面
加之
加以
加入
加強
十分
即
即令
即使
即便
即或
即若
卻不
原來
又
及
及其
及時
及至
雙方
反之
反應
反映
反過來
反過來說
取得
受到
變成
另
另一方面
另外
只是
只有
只要
只限
叫
叫做
召開
叮咚
可
可以
可是
可能
可見
各
各個
各人
各位
各地
各種
各級
各自
合理
同
同一
同時
同樣
後來
後面
向
向著
嚇
嗎
否則
吧
吧噠
吱
呀
呃
嘔
唄
嗚
嗚呼
呢
周圍
呵
呸
呼哧
咋
和
咚
咦
咱
咱們
咳
哇
哈
哈哈
哉
哎
哎呀
哎喲
嘩
喲
哦
哩
哪
哪個
哪些
哪兒
哪天
哪年
哪怕
哪樣
哪邊
哪裡
哼
哼唷
唉
啊
啐
啥
啦
啪達
餵
喏
喔唷
嗡嗡
嗬
嗯
噯
嘎
嘎登
噓
嘛
嘻
嘿
因
因為
因此
因而
固然
在
在下
地
堅決
堅持
基本
處理
複雜
多
多少
多數
多次
大力
大多數
大大
大家
大批
大約
大量
失去
她
她們
她的
好的
好像
如
如上所述
如下
如何
如其
如果
如此
如若
存在
寧
寧可
寧願
寧肯
它
它們
它們的
它的
安全
完全
完成
實現
實際
宣布
容易
密切
對
對於
對應
將
少數
爾後
尚且
尤其
就
就是
就是說
盡
儘管
屬於
豈但
左右
巨大
鞏固
己
已經
幫助
常常
並
並不
並不是
並且
並沒有
廣大
廣泛
應當
應用
應該
開外
開始
開展
引起
強烈
強調
歸
當
當前
當時
當然
當著
形成
徹底
彼
彼此
往
往往
待
後來
後面
得
得出
得到
心裡
必然
必要
必須
怎
怎麼
怎麼辦
怎麼樣
怎樣
怎麽
總之
總是
總的來看
總的來說
總的說來
總結
總而言之
恰恰相反
您
意思
願意
慢說
成為
我
我們
我的
或
或是
或者
戰鬥
所
所以
所有
所謂
打
擴大
把
抑或
拿
按
按照
換句話說
換言之
據
掌握
接著
接著
故
故此
整個
方便
方面
旁人
無寧
無法
無論
既
既是
既然
時候
明顯
明確
是
是否
是的
顯然
顯著
普通
普遍
更加
曾經
替
最後
最大
最好
最後
最近
最高
有
有些
有關
有利
有力
有所
有效
有時
有點
有的
有著
有著
望
朝
朝著
本
本著
來
來著
極了
構成
果然
果真
某
某個
某些
根據
根本
歡迎
正在
正如
正常
此
此外
此時
此間
毋寧
每
每個
每天
每年
每當
比
比如
比方
比較
毫不
沒有
沿
沿著
注意
深入
清楚
滿足
漫說
焉
然則
然後
然後
然而
照
照著
特別是
特殊
特點
現代
現在
甚麼
甚而
甚至
用
由
由於
由此可見
的
的話
目前
直到
直接
相似
相信
相反
相同
相對
相對而言
相應
相當
相等
省得
看出
看到
看來
看看
看見
真是
真正
著
著呢
矣
知道
確定
離
積極
移動
突出
突然
立即
第
等
等等
管
緊接著
縱
縱令
縱使
縱然
練習
組成
經
經常
經過
結合
結果
給
絕對
繼續
繼而
維持
綜上所述
罷了
考慮
者
而
而且
而況
而外
而已
而是
而言
聯繫
能
能否
能夠
騰
自
自個兒
自從
自各兒
自家
自己
自身
至
至於
良好
若
若是
若非
範圍
莫若
獲得
雖
雖則
雖然
雖說
行為
行動
表明
表示
被
要
要不
要不是
要不然
要么
要是
要求
規定
覺得
認為
認真
認識
讓
許多
論
設使
設若
該
說明
諸位
誰
誰知
趕
起
起來
起見
趁
趁著
越是
跟
轉動
轉變
轉貼
較
較之
邊
達到
迅速
過
過去
過來
運用
還是
還有
這
這個
這麼
這麼些
這麼樣
這麼點兒
這些
這會兒
這兒
這就是說
這時
這樣
這點
這種
這邊
這裡
這麽
進入
進步
進而
進行
連
連同
適應
適當
適用
逐步
逐漸
通常
通過
造成
遇到
遭到
避免
那
那個
那麼
那麼些
那麼樣
那些
那會兒
那兒
那時
那樣
那邊
那裡
那麽
部分
鄙人
採取
裡面
重大
重新
重要
鑑於
問題
防止
阿
附近
限制
除
除了
除此之外
除非
隨
隨著
隨著
集中
需要
非但
非常
非徒
靠
順
順著
首先
高興
是不是
說說
小
你
您
請
有
是
能
就
將
約
他
你我
也
再
在
出
還
大
尺寸
可
要
超
好
不可
所
需
給
最
不
為
自己
上
不必
勿
帶
走
款
長
寬
高
則
更
正
想
地
讓
來
都
先
皆
到
使
必須
較
並
外
原
外
卻
使
免
常
須
會
只
人
內
朝下
故意
放過
無法言喻
拉
無窮
無
適用
弟
放入
徑
圖案
妳
然
機芯
邊
似乎
隔
買
三分
越來越
牠們
算了
一直
僅
屁到底
辦法
有時候
差不多
在於
不行
到處
剛剛
是也
一般人
時時刻刻
如此一來
真的
打死
絕不
發生
回去
人人
一口
總有一天
時而
怎能
一連串
叫作
慶幸
並非
了無
常用
不再
常見
一來一往
總會
不需
小平
了事
沒關係
如何是好
是也
過於
好不好
唯一
一點
11月
入口
如一
一趟
令人
等一下
提供
如今
小心
一步
看下去
即可
含
做出
名為
帶來
推出
名為
包含
mm
不易
牠
面
等待
方式
供
系列
彷彿
具
變
成
平常
佔
式
回來
確認
發現
裡
中
入
放
堆
中
好不
易
說
代表
地方
成立
2005年
令
00年代
00時
01月
02日
02月
03日
03月
04日
04月
05月
06日
06月
07月
08日
08月
09月
0年代
0時
10
1000萬下
102巷
104學年度
104年
104年度
105年
10之1號
10分鐘
10多年
10年
10年代
10弄
10日
10時
10月
10月號
11年級
11日
11時
11月號
1265年
128巷
12小時
12年
12日
12時
12月
12月號
12月週
12樓
12點鐘
1300年
131巷
1330年
13世紀
13年
13日
1418年
146巷
14巷
14年
14日
14樓
1546年
1572年
15世紀
15分鐘
15年
15日
15時
15週年展
160巷
1615年
16世紀
16年
16日
1715年
1743年
1755年
1765年
1789年
1790年
1793年
17世紀
17巷
17日
1812年
1817年
1819年
1826年
1830年
1832年
1840年
1843年
1850年
1851年
1853年
1855年
1862年
1870年
1870年代
1880年
1881年
1886年
1888年
1889年
1892年
1894年
1895年
1896年
18世紀
18年
18日
18時
18秒
1900年
1901年
1902年
1904年
1907年
1908年
1910年
1910年代
1912年
1913年
1914年
1915年
1918年
1919年
1920年
1920年代
1923年
1924年
1925年
1926年
1927年
1929年
1930年
1930年代
1931年
1932年
1933年
1934年
1935年
1936年
1937年
1938年
1939年
1940年
1940年代
1941年
1942年
1943年
1944年
1945年
1946年
1947年
1948年
1950年
1950年代
1951年
1952年
1953年
1954年
1955年
1956年
1957年
1958年
1959年
1960年
1960年代
1961年
1963年
1964年
1965年
1966年
1967年
1968年
1969年
1970年
1970年代
1971年
1972年
1973年
1974年
1975年
1976年
1977年
1978年
1979年
1980年
1980年代
1981年
1982年
1983年
1984年
1985年
1986年
1987年
1988年
1989年
1990年
1990年代
1991年
1992年
1993年
1994年
1995年
1996年
1997年
1998年
1999年
19世紀
19日
19秒
1世代
1分鐘
1大
1日
1時
1月
1月號
1樓
1眼線
1秒
2000年
2000年代
2001年
2002年
2003年
2004年
2004年尾
2005時
2006年
2007年
2008年
2009年
2010年
2010年代
2011年
2011時
2012年
2013年
2013年度
2014年
2014年度
2014年式
201510月
2015下
2015年
2015年度
2015日
2015日劇
2015週年
2016下
2016年
2016年度
2016時
2017年
2018年
2019年
2020年
2022年
2023年
205巷
2060年
20世紀
20多年
20多歲
20年
20年代
20年代感
20日
20週年
216巷
21下
21世紀
21日
223巷
2265年
22世紀
22日
23日
23時
23歲型
23歲女
24小時
24日
24時區
25年
25日
26世紀
26日
27日
28世紀
28日
29日
2人
2分鐘
2吻
2小時
2年
2日
2月
2月號
2樓
2號
2號店
30世代
30分鐘
30年
30年代
30日
30秒
31日
321巷
32弄
373時
38巷
3分鐘
3品
3年
3年4班
3日
3時
3月
3樓
3秒
3號店
40分鐘
40多歲
40年代
42弄
44樓
45分鐘
46巷
480時
48秒處
4品
4大關卡
4年
4年級
4手
4日
4月
4月台
4樓
50年代
514巷
58分鐘
5分鐘
5品
5日
5時
5月
5月病
5月號
5樓
5秒
60年
60年代
60秒
60週年展
678年級
6分鐘
6小時
6年
6手機
6日
6月
6樓
6秒
70年
70年代
70年感
76巷
78巷
7分鐘
7年級
7日
7月
7月湯
7月號
7樓
7秒
80年
80年代
8分鐘
8小時
8年
8年級
8日
8月
8月號
8樓
8秒
8點鐘
90巷
90年代
90秒
94樓
95樓
97年
99年
9分鐘
9小時
9手機
9日
9日劇
9時
9月
9月號
9樓
9點鐘
__
____
a夢
a片
a級
bb
bb霜
b型
b戀
cc
cc霜
c型
e型
e戀
ii
ii型
j戀
m字
m灰
m號
m黑
qq
q版
s綠
s藍
t字
t恤
x大
yy
ㄅㄧ
ㄇ字腿
ㄟ西
ㄧ同
ㄧ堆汗
ㄧ天
ㄧ定
ㄧ段
ㄧ目
ㄧ直
ㄧ課
ㄧ豬
ㄧ起
ㄧ路
ㄧ點
一一
一丁點
一下世界
一下劇
一下子
一下店
一下心
一下手
一下手機
一下片
一下班
一下腳皮
一下酒
一九七三年
一九五四年
一乾二淨
一事無成
一二月
一休
一休面
一併
一個樣
一個鼻孔出氣
一入園
一共
一再
一刀兩斷
一分為二
一分鐘
一剎
一剎那
一劃
一動不動
一勞永逸
一去不復返
一反常態
一口咬定
一口氣
一同
一吐為快
一向
一味
一唱一和
一問三不知
一圈
一團糟
一場年度
一場曲
一塊兒
一塌糊塗
一塵不染
一夥兒
一大早
一天到晚
一天更
一天會
一如
一字千金
一家之主
一家人
一家子
一審
一小時
一屁股
一展長才
一己
一帆風順
一席之地
一帶
一年
一年到頭
一年度
一年級
一店
一度眼
一度關
一廂情願
一弄
一律
一復
一心
一心一意
一心二用
一心人
一心堂
一念之差
一怒之下
一應俱全
一成不變
一手
一手包辦
一手遮天
一技之長
一拍即合
一掃而空
一探究竟
一搭一唱
一摟
一擁而上
一擦
一敗塗地
一整天
一整天水
一整年
一文不值
一日
一早
一昧
一時之選
一時之間
一時性
一時間
一曲
一書
一會
一會兒
一月
一月份
一望無際
一朝一夕
一本正經
一板一眼
一枝獨秀
一條龍
一楞一楞
一概
一概而論
一槌
一樓
一模一樣
一樣心
一樣米
一次世界
一次性
一次掌
一次會
一次腳皮
一步登天
一段
一段性
一氣之下
一氣呵成
一氧化碳
一決勝負
一派胡言
一流
一清
一清二楚
一炮而紅
一無所有
一無所獲
一無所知
一生
一番天地
一發不可收拾
一白
一目了然
一目瞭然
一看再看
一眨眼
一眼
一眾
一睹
一睹為快
一瞬間
一知半解
一石二鳥
一秒
一秒下水
一窺究竟
一竅不通
一笑置之
一筆勾銷
一等
一等一
一籌莫展
一級
一結
一絕
一統
一絲不掛
一絲不苟
一網打盡
一線
一線之隔
一線女
一而再
一而再再而三
一耳
一肚子火
一股腦
一股腦兒
一臂之力
一致性
一舉
一舉一動
一舉兩得
一舉多得
一舉成名
一舉數得
一般來說
一般型
一般版
一般票
一般粉
一般線
一般而言
一草一木
一落千丈
一蕊
一號館
一表人才
一見傾心
一見如故
一見鍾情
一視同仁
一親芳澤
一覺
一覽
一覽無遺
一覽表
一角
一觸即發
一言一行
一言不合
一言難盡
一記
一語
一語成讖
一語道破
一語雙關
一貫
一走了之
一路
一蹴可幾
一身是膽
一較高下
一輩子
一轉眼
一通
一連
一遍
一針
一針見血
一閃一閃
一閃即逝
一關
一陣
一陣子
一隅
一面倒
一頭
一頭霧水
一顰一笑
一飲而盡
一飽眼福
一馬當先
一體
一鳴驚人
一黑
一點一滴
一鼓作氣
一齊
０時
１日
１月
１０月
１６日
２０１５年
３時
４月
５時
５月
５選
７月
８月
８選
９時
９月
體會到
一會
沒辦法
揮之不去
不覺
提出來
豈不
笑出來
近況
方法
無邊無際
克己
狀況
鳥為食亡
半年

倒下
真實
妞編輯
一顰一笑
選用
古今中外
拋頭露面
呈現出
變得
平時
便於
到底
記得
情形
可就
本身
方法
趕快
建議
好好
度過
選擇
一昧
唸出
使用到
看起來
馬上
提升
解決不了
好好
面前
莫過於
較為
即將
少見
還不是
小看
小傢伙
星期六
星期天
星期一
星期二
星期四
禮拜
一併
小編
一念之差
出於
措手不及
一般來說
不耐煩
絕非
犯下
出於
不務正業
做做
最早
拿到
小於
終於
不盡然
熟能生巧
試試看
介紹給
反問
最多
看下來
衣冠楚楚
一頭